{
  "name": "fuploader_node",
  "version": "1.0.0",
  "description": "File uploader script (using Node)",
  "main": "uploader.js",
  "dependencies": {
    "formidable": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnysoni97/fuploader_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnysoni97/fuploader_node/issues"
  },
  "homepage": "https://github.com/sunnysoni97/fuploader_node#readme"
}
